Browser = chrome
URL= http://webapp.qedge.com
#click on search sysmbol
search.panel=//*[@id="ewContentColumn"]/div[2]/div[2]/div/button/span

#search inputbox
search.box=//*[@id='psearch']

#clcik on search button
search.btn=//*[@id='btnsubmit']

#location table in supplierslist
webtable.path=//*[@id="ewContentColumn"]/div[3]/form/div/div//table[@id='tbl_a_supplierslist']/tbody


#click on search sysmbol
search.panel=//*[@id="ewContentColumn"]/div[2]/div[2]/div/button/span

#search inputbox in result table
search.box1=//*[@id='psearch']

#clcik on search button in result table
search.btn1=//*[@id='btnsubmit']

#for categorieslist result table
webtable.path1=//*[@id='ewContentColumn']/div[3]/form/div/div//table[@id='tbl_a_stock_categorieslist']/tbody
